; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/ArduinoHttpClient@^0.4.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.5
	pubsub
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit PN532@^1.2.2
monitor_speed = 115200
